<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <header>
        <img id="logo" src="./images/ecom.png" alt="logo">
        <div id="searchholder">
            <input type="text" placeholder="Search Products">
            <img src="./images/search_FILL0_wght400_GRAD0_opsz24.png" alt="">
        </div>
        
        <nav>
            <ul>
                <li>
                    <a href="#">Home</a>
                </li>
                <li>
                    <a href="#">About</a>
                </li>
                <li>
                    <a href="#">Products</a>
                </li>
                <li>
                    <a href="#">contact</a>
                </li>
            </ul>
        </nav>
        
    </header>
    <main></main>
    <footer></footer>
</body>
</html>

